.services {
    padding: 40px 20px;
    text-align: center;
    /* background: linear-gradient(135deg, #636363, #000000);  */
    background-color: #f3f3f3; 
    color: #000000; /* Text color */
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.serviceList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.serviceItem {
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.serviceItem:hover {
    transform: translateY(-5px);
}

.serviceImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.serviceTitle {
    font-size: 1.2rem;
    margin: 0;
}
